<snippet>
	<content><![CDATA[
template <class T>
struct cordinate_compress {
    vector<T *> v;
    unordered_map<int, T> actual;
    void push_back(T &x) {
        v.push_back(&x);
    }

    T operator()(T init = T()) {
        sort(v.begin(), v.end(), [](int *x, int *y) { return *x < *y; });
        T last = 0, q = 0;
        for (size_t i = 0; i < v.size(); i++) {
            if (!i || *v[i] != last) {
                q++;
                actual.insert({*v[i], q - 1 + init});
            }
            last = *v[i];
            *v[i] = q - 1 + init;
        }
        return q;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cordinatecompression</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
